<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='1341868.0900000001'>
        <calculation class='tableau' formula='1341868.0900000001' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1nry80j1pg5t1f1gu9m9j002vmrn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.1m5evel0wpwetu13hwo5g0j9rsvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Owner/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m5evel0wpwetu13hwo5g0j9rsvm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Calculation_1053907019743232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;A&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 45 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Upi Transaction' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7D7BD8C55384A62B67DE512816E6B20]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nry80j1pg5t1f1gu9m9j002vmrn'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1nry80j1pg5t1f1gu9m9j002vmrn' />
      </datasources>
      <datasource-dependencies datasource='federated.1nry80j1pg5t1f1gu9m9j002vmrn'>
        <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:BankNameSent:nk]'>
        <groupfilter function='level-members' level='[none:BankNameSent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:DeviceType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Status:nk]'>
        <groupfilter function='member' level='[none:Status:nk]' member='&quot;Success&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_C49C340E00BA43EC81DEB25616A8857A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F9747EBE98E64F50951767D389DAB6AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_5CD328898BAE478A8E76E31D1E904956]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_F0A2E4BE1D8543BCB4952E81A296386B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='bar' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[sum:Amount:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Column '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Count of Transactions by Age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1nry80j1pg5t1f1gu9m9j002vmrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1nry80j1pg5t1f1gu9m9j002vmrn'>
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Calculation_1053907019743232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge] &lt;= 25 THEN &apos;A&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 45 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053907019743232]' derivation='None' name='[none:Calculation_1053907019743232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Currency:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:BankNameSent:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:PaymentMode:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:DeviceType:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[cnt:TransactionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[cnt:TransactionID:qk]</rows>
        <cols>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Calculation_1053907019743232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Transactions By City</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1nry80j1pg5t1f1gu9m9j002vmrn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nry80j1pg5t1f1gu9m9j002vmrn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Currency:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:BankNameSent:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:PaymentMode:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:DeviceType:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[sum:Amount:qk]' />
              <text column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:City:nk]' />
              <lod column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:City:nk]' />
              <lod column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[Latitude (generated)]</rows>
        <cols>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>Total Amount by Merchant Name and Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1nry80j1pg5t1f1gu9m9j002vmrn' />
          </datasources>
          <datasource-dependencies datasource='federated.1nry80j1pg5t1f1gu9m9j002vmrn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:BankNameSent:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Currency:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:PaymentMode:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:DeviceType:nk]</column>
            <column>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:PaymentMethod:nk]' />
              <text column='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[sum:Amount:qk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:PaymentMethod:nk] / [federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:MerchantName:nk])</rows>
        <cols>[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='2020' minheight='560' minwidth='2020' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1nry80j1pg5t1f1gu9m9j002vmrn' />
      </datasources>
      <datasource-dependencies datasource='federated.1nry80j1pg5t1f1gu9m9j002vmrn'>
        <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[BankNameSent]' derivation='None' name='[none:BankNameSent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3822' id='3' type-v2='text' w='13069' x='32228' y='2166'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>UPI Transaction Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='91720' id='4' name='bar' w='38911' x='1188' y='7516'>
        </zone>
        <zone h='12357' id='5' mode='checkdropdown' name='bar' param='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Status:nk]' type-v2='filter' w='7921' x='73168' y='82675'>
        </zone>
        <zone h='15287' id='6' mode='checkdropdown' name='bar' param='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:DeviceType:nk]' type-v2='filter' w='7921' x='73069' y='65478'>
        </zone>
        <zone h='12357' id='7' mode='checkdropdown' name='bar' param='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:PaymentMode:nk]' type-v2='filter' w='7921' x='73020' y='51592'>
        </zone>
        <zone h='18217' id='8' mode='checkdropdown' name='bar' param='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:Currency:nk]' type-v2='filter' w='7921' x='73020' y='11465'>
        </zone>
        <zone h='18217' id='9' mode='checkdropdown' name='bar' param='[federated.1nry80j1pg5t1f1gu9m9j002vmrn].[none:BankNameSent:nk]' type-v2='filter' w='7921' x='73020' y='31847'>
        </zone>
        <zone h='58471' id='10' name='Map' w='31535' x='40743' y='7134'>
        </zone>
        <zone h='33248' id='11' name='Column ' w='31436' x='40792' y='66369'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
